﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simples-Minimalistic Responsive Template</title>

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a
        {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body
        {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass
        {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
            {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable
        {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img
        {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img
        {
            border: none;
        }

        .image_fix
        {
            display: block;
        }

        p
        {
            margin: 0px 0px !important;
        }

        table td
        {
            border-collapse: collapse;
        }

        table
        {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a
        {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none!important;
        }
        /*STYLES*/
        table[class=full]
        {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px)
        {
            a[href^="tel"], a[href^="sms"]
            {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
            {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth]
            {
                width: 440px!important;
                text-align: center!important;
            }

            table[class=devicewidthinner]
            {
                width: 420px!important;
                text-align: center!important;
            }

            img[class=banner]
            {
                width: 440px!important;
                height: 220px!important;
            }

            img[class=colimg2]
            {
                width: 440px!important;
                height: 220px!important;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px)
        {
            a[href^="tel"], a[href^="sms"]
            {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
            {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth]
            {
                width: 280px!important;
                text-align: center!important;
            }

            table[class=devicewidthinner]
            {
                width: 260px!important;
                text-align: center!important;
            }

            img[class=banner]
            {
                width: 280px!important;
                height: 140px!important;
            }

            img[class=colimg2]
            {
                width: 280px!important;
                height: 140px!important;
            }

            td[class=mobile-hide]
            {
                display: none!important;
            }

            td[class="padding-bottom25"]
            {
                padding-bottom: 25px!important;
            }
        }
    </style>
</head>
<body>

    <!-- Start of header -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table1" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="169" height="45" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="http://www.jresources.com/assets/frontend/images/logo.png" alt="" border="0" width="180" height="40" style="display: block; border: none; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Header -->

    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table4" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Title -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align: center; line-height: 30px;" st-title="fulltext-heading">Your have MSR To Approve
                                                                </td>
                                                            </tr>
                                                            <!-- End of Title -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align: center; line-height: 30px;" st-content="fulltext-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                 <table cellpadding="0" cellspacing="0" width="100%">
                                                     <tr>
                                                         <td class="mini-block-padding">
                                                             <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate !important;">
                                                                 <tr>
                                                                     <td class="mini-block"></td>
                                                                 </tr>
                                                             </table>
                                                         </td>
                                                     </tr>
                                                 </table>
                                                                </td>
                                                            </tr>
                                                            <!-- End of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of full text -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table5" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- 3 Start of Columns -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table6">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <span class="header-sm">Requestor</span><br />
                                    [IRF_NAME] - [IRF_COMPANY]<br />
                                    <span class="header-sm">Reason</span><br />
                                    [IRF_REASON]

                                                                         <br />
                                    <br />
                                    <a href="[IRF_URL]" style="background-color: #ff6f6f; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Cabin', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: regular; line-height: 45px; text-align: center; text-decoration: none; width: 155px; -webkit-text-size-adjust: none; mso-hide: all;">VIEW IRF</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of 3 Columns -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table7" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- 2columns -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table8" st-sortable="2columns">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of left column -->
                                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td>
                                                                    <!-- start of text content table -->
                                                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td width="290" height="160" align="center" class="devicewidth">
                                                                                    <img src="ipad.png" alt="" border="0" width="290" height="160" style="display: block; border: none; outline: none; text-decoration: none;" class="colimg2">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" height="20"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; line-height: 24px; text-align: center;" st-title="2coltitle1">2 Columns Heading
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" height="20"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; color: #666666; text-align: center;" st-conteent="2colcontent1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius modtempor incididunt ut labore et dolore. 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" height="20"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align: center;" st-title="2colreadmore1">
                                                                                                    <a href="#" style="text-decoration: none; color: #0a8cce;">Read More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of text content table -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <!-- start of right column -->
                                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td>
                                                                    <!-- start of text content table -->
                                                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td width="290" height="160" align="center" class="devicewidth">
                                                                                    <img src="ipad.png" alt="" border="0" width="290" height="160" style="display: block; border: none; outline: none; text-decoration: none;" class="colimg2">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" height="20"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; line-height: 24px; text-align: center;" st-title="2coltitle2">2 Columns Heading
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" height="20"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; color: #666666; text-align: center;" st-content="2colcontent2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius modtempor incididunt ut labore et dolore. 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" height="20"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align: center;" st-title="2colreadmore2">
                                                                                                    <a href="#" style="text-decoration: none; color: #0a8cce;">Read More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of text content table -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of 2 columns -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table9" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table10" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- Title -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align: center; line-height: 30px;" st-title="fulltext-title">Your Awesome Heading
                                                                </td>
                                                            </tr>
                                                            <!-- End of Title -->
                                                            <!-- spacing -->
                                                            <tr>
                                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align: center; line-height: 30px;" st-content="fulltext-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                                </td>
                                                            </tr>
                                                            <!-- End of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end of full text -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table11" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of Postfooter -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="Table12" st-sortable="postfooter">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666" st-content="postfooter">Click here to <a href="#" style="text-decoration: none; color: #0a8cce">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of postfooter -->

    <table>
        <tr>
            <td style="width: 120px; text-align: justify; font-weight: bold;">IRF NO</td>
            <td style="width: 10px;">:</td>
            <td style="text-align: justify;">[IRF_NO]</td>
        </tr>

        <tr>
            <td style="width: 120px; text-align: justify; font-weight: bold;">Date Expected</td>
            <td style="width: 10px;">:</td>
            <td style="text-align: justify;">[IRF_DATE_EX]</td>
        </tr>

        <tr>
            <td style="width: 120px; text-align: justify; font-weight: bold;">REQUESTOR</td>
            <td style="width: 10px;">:</td>
            <td style="text-align: justify;">[IRF_REQUESTOR]</td>
        </tr>

        <tr>
            <td style="width: 120px; text-align: justify; font-weight: bold;">REASON</td>
            <td style="width: 10px;">:</td>
            <td style="text-align: justify;">[IRF_REASON]</td>
        </tr>

    </table>




    <style>
        .datagrid table
        {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }

        .datagrid
        {
            font: normal 12px/150% Arial, Helvetica, sans-serif;
            background: #fff;
            overflow: hidden;
            border: 1px solid #006699;
        }

            .datagrid table td, .datagrid table th
            {
                padding: 3px 10px;
            }

            .datagrid table thead th
            {
                background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
                background: -moz-linear-gradient( center top, #006699 5%, #00557F 100% );
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
                background-color: #006699;
                color: #FFFFFF;
                font-size: 15px;
                font-weight: bold;
                border-left: 1px solid #0070A8;
            }

                .datagrid table thead th:first-child
                {
                    border: none;
                }

            .datagrid table tbody td
            {
                color: #00496B;
                border-left: 1px solid #E1EEF4;
                font-size: 12px;
                font-weight: normal;
            }

            .datagrid table tbody .alt td
            {
                background: #E1EEF4;
                color: #00496B;
            }

            .datagrid table tbody td:first-child
            {
                border-left: none;
            }

            .datagrid table tbody tr:last-child td
            {
                border-bottom: none;
            }

            .datagrid table tfoot td div
            {
                border-top: 1px solid #006699;
                background: #E1EEF4;
            }

            .datagrid table tfoot td
            {
                padding: 0;
                font-size: 12px;
            }

                .datagrid table tfoot td div
                {
                    padding: 2px;
                }

                .datagrid table tfoot td ul
                {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-align: right;
                }

            .datagrid table tfoot li
            {
                display: inline;
            }

                .datagrid table tfoot li a
                {
                    text-decoration: none;
                    display: inline-block;
                    padding: 2px 8px;
                    margin: 1px;
                    color: #FFFFFF;
                    border: 1px solid #006699;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
                    background: -moz-linear-gradient( center top, #006699 5%, #00557F 100% );
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
                    background-color: #006699;
                }

            .datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover
            {
                text-decoration: none;
                border-color: #006699;
                color: #FFFFFF;
                background: none;
                background-color: #00557F;
            }

        div.dhtmlx_window_active, div.dhx_modal_cover_dv
        {
            position: fixed !important;
        }
    </style>
    <div class="datagrid">
        <table>
            <thead>
                <tr>
                    <th>ITEM NO</th>
                    <th>DESCRIPTION</th>
                    <th>QTY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
                <tr class="alt">
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
